spring.application.name=RedisSpring_Boot-project
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RedisDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=purna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable cache with Redis
spring.cache.type=redis
